<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
   	android:overScrollMode="always" 
	android:fastScrollEnabled="true"
   	android:fastScrollAlwaysVisible="true"
>
	<HorizontalScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fillViewport="true"
	   	android:overScrollMode="always" 
		android:fastScrollEnabled="true"
	   	android:fastScrollAlwaysVisible="true"
	>
			<zardoni.matteo.AppAndroid.RappresentazioneTimeline.TimelineView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:scrollbars="vertical|horizontal"
			/>	    
	</HorizontalScrollView>
</ScrollView>